X4SaveEditor/App.xaml

<Application x:Class="X4SaveEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:X4SaveEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EntityValueConverter x:Key="EntityValueConverter" />
        <local:DateValueConverter x:Key="DateValueConverter" />
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <Style x:Key="labelStyle1" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="labelStyle2" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>        
        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="130" />
        </Style>
        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Text"  Value="[not available]">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>

            </Style.Triggers>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="Margin" Value="0,0,0,0" />

        </Style>
        <DataTemplate x:Key="cbItem">
            <ContentPresenter Content="{Binding Converter={StaticResource EntityValueConverter}}"/>
        </DataTemplate>
        <Style x:Key="comboBoxStyle" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="SelectedIndex"  Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>

            </Style.Triggers>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="ItemTemplate" Value="{StaticResource cbItem}" />
        </Style>
    </Application.Resources>
</Application>
